# MongoDB Connection String
# Get this from MongoDB Atlas -> Connect -> Drivers -> Python
MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?retryWrites=true&w=majority

# Database Name
DB_NAME=hrms_lite

# CORS Origins (Frontend URL)
CORS_ORIGINS=http://localhost:5173
